<?xml version="1.0" encoding="utf-8"?>
<SettingXml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <dispname>設定４</dispname>
  <orb_sun_soft_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_sun_soft_1st>
  <orb_sun_hard_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_sun_hard_1st>
  <orb_sun_other_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_sun_other_1st>
  <orb_moon_soft_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_moon_soft_1st>
  <orb_moon_hard_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_moon_hard_1st>
  <orb_moon_other_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_moon_other_1st>
  <orb_other_soft_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_other_soft_1st>
  <orb_other_hard_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_other_hard_1st>
  <orb_other_other_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_other_other_1st>
  <orb_sun_soft_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_sun_soft_2nd>
  <orb_sun_hard_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_sun_hard_2nd>
  <orb_sun_other_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_sun_other_2nd>
  <orb_moon_soft_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_moon_soft_2nd>
  <orb_moon_hard_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_moon_hard_2nd>
  <orb_moon_other_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_moon_other_2nd>
  <orb_other_soft_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_other_soft_2nd>
  <orb_other_hard_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_other_hard_2nd>
  <orb_other_other_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_other_other_2nd>
  <orb_sun_soft_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_sun_soft_150>
  <orb_sun_hard_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_sun_hard_150>
  <orb_sun_other_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_sun_other_150>
  <orb_moon_soft_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_moon_soft_150>
  <orb_moon_hard_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_moon_hard_150>
  <orb_moon_other_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_moon_other_150>
  <orb_other_soft_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_other_soft_150>
  <orb_other_hard_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_other_hard_150>
  <orb_other_other_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_other_other_150>
  <dispCircle>true</dispCircle>
  <dispCircle>false</dispCircle>
  <dispCircle>false</dispCircle>
  <dispCircle>false</dispCircle>
  <dispCircle>false</dispCircle>
  <dispCircle>false</dispCircle>
  <dispPlanetSun>true,true,true,true,true,true,true</dispPlanetSun>
  <dispPlanetMoon>true,true,true,true,true,true,true</dispPlanetMoon>
  <dispPlanetMercury>true,true,true,true,true,true,true</dispPlanetMercury>
  <dispPlanetVenus>true,true,true,true,true,true,true</dispPlanetVenus>
  <dispPlanetMars>true,true,true,true,true,true,true</dispPlanetMars>
  <dispPlanetJupiter>true,true,true,true,true,true,true</dispPlanetJupiter>
  <dispPlanetSaturn>true,true,true,true,true,true,true</dispPlanetSaturn>
  <dispPlanetUranus>true,true,true,true,true,true,true</dispPlanetUranus>
  <dispPlanetNeptune>true,true,true,true,true,true,true</dispPlanetNeptune>
  <dispPlanetPluto>true,true,true,true,true,true,true</dispPlanetPluto>
  <dispPlanetDh>true,true,true,true,true,true,true</dispPlanetDh>
  <dispPlanetChiron>true,true,true,true,true,true,true</dispPlanetChiron>
  <dispPlanetAsc>true,true,true,true,true,true,true</dispPlanetAsc>
  <dispPlanetMc>true,true,true,true,true,true,true</dispPlanetMc>
  <dispPlanetEarth>false,false,false,false,false,false,false</dispPlanetEarth>
  <dispPlanetLilith>false,false,false,false,false,false,false</dispPlanetLilith>
  <dispPlanetCeres>false,false,false,false,false,false,false</dispPlanetCeres>
  <dispPlanetPallas>false,false,false,false,false,false,false</dispPlanetPallas>
  <dispPlanetJuno>false,false,false,false,false,false,false</dispPlanetJuno>
  <dispPlanetVesta>false,false,false,false,false,false,false</dispPlanetVesta>
  <dispPlanetEris>false,false,false,false,false,false,false</dispPlanetEris>
  <dispPlanetSedna>false,false,false,false,false,false,false</dispPlanetSedna>
  <dispPlanetHaumea>false,false,false,false,false,false,false</dispPlanetHaumea>
  <dispPlanetMakemake>false,false,false,false,false,false,false</dispPlanetMakemake>
  <dispPlanetVt>false,false,false,false,false,false,false</dispPlanetVt>
  <dispPlanetPof>false,false,false,false,false,false,false</dispPlanetPof>
  <aspectSun>true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true</aspectSun>
  <aspectMoon>true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true</aspectMoon>
  <aspectMercury>true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true</aspectMercury>
  <aspectVenus>true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true</aspectVenus>
  <aspectMars>true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true</aspectMars>
  <aspectJupiter>true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true</aspectJupiter>
  <aspectSaturn>true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true</aspectSaturn>
  <aspectUranus>true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true</aspectUranus>
  <aspectNeptune>true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true</aspectNeptune>
  <aspectPluto>true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true</aspectPluto>
  <aspectConjunction1>true,true,true,true,true,true,true</aspectConjunction1>
  <aspectConjunction2>true,true,true,true,true,true,true</aspectConjunction2>
  <aspectConjunction3>true,true,true,true,true,true,true</aspectConjunction3>
  <aspectConjunction4>true,true,true,true,true,true,true</aspectConjunction4>
  <aspectConjunction5>true,true,true,true,true,true,true</aspectConjunction5>
  <aspectConjunction6>true,true,true,true,true,true,true</aspectConjunction6>
  <aspectConjunction7>true,true,true,true,true,true,true</aspectConjunction7>
  <aspectOpposition1>true,true,true,true,true,true,true</aspectOpposition1>
  <aspectOpposition2>true,true,true,true,true,true,true</aspectOpposition2>
  <aspectOpposition3>true,true,true,true,true,true,true</aspectOpposition3>
  <aspectOpposition4>true,true,true,true,true,true,true</aspectOpposition4>
  <aspectOpposition5>true,true,true,true,true,true,true</aspectOpposition5>
  <aspectOpposition6>true,true,true,true,true,true,true</aspectOpposition6>
  <aspectOpposition7>true,true,true,true,true,true,true</aspectOpposition7>
  <aspectTrine1>true,true,true,true,true,true,true</aspectTrine1>
  <aspectTrine2>true,true,true,true,true,true,true</aspectTrine2>
  <aspectTrine3>true,true,true,true,true,true,true</aspectTrine3>
  <aspectTrine4>true,true,true,true,true,true,true</aspectTrine4>
  <aspectTrine5>true,true,true,true,true,true,true</aspectTrine5>
  <aspectTrine6>true,true,true,true,true,true,true</aspectTrine6>
  <aspectTrine7>true,true,true,true,true,true,true</aspectTrine7>
  <aspectSquare1>true,true,true,true,true,true,true</aspectSquare1>
  <aspectSquare2>true,true,true,true,true,true,true</aspectSquare2>
  <aspectSquare3>true,true,true,true,true,true,true</aspectSquare3>
  <aspectSquare4>true,true,true,true,true,true,true</aspectSquare4>
  <aspectSquare5>true,true,true,true,true,true,true</aspectSquare5>
  <aspectSquare6>true,true,true,true,true,true,true</aspectSquare6>
  <aspectSquare7>true,true,true,true,true,true,true</aspectSquare7>
  <aspectSextile1>true,true,true,true,true,true,true</aspectSextile1>
  <aspectSextile2>true,true,true,true,true,true,true</aspectSextile2>
  <aspectSextile3>true,true,true,true,true,true,true</aspectSextile3>
  <aspectSextile4>true,true,true,true,true,true,true</aspectSextile4>
  <aspectSextile5>true,true,true,true,true,true,true</aspectSextile5>
  <aspectSextile6>true,true,true,true,true,true,true</aspectSextile6>
  <aspectSextile7>true,true,true,true,true,true,true</aspectSextile7>
  <aspectConjunction11>true</aspectConjunction11>
  <aspectOpposition11>true</aspectOpposition11>
  <aspectTrine11>true</aspectTrine11>
  <aspectSquare11>true</aspectSquare11>
  <aspectSextile11>true</aspectSextile11>
  <aspectInconjunct11>true</aspectInconjunct11>
  <aspectSesquiquadrate11>true</aspectSesquiquadrate11>
  <aspectConjunction22>true</aspectConjunction22>
  <aspectOpposition22>true</aspectOpposition22>
  <aspectTrine22>true</aspectTrine22>
  <aspectSquare22>true</aspectSquare22>
  <aspectSextile22>true</aspectSextile22>
  <aspectInconjunct22>true</aspectInconjunct22>
  <aspectSesquiquadrate22>true</aspectSesquiquadrate22>
  <aspectConjunction33>true</aspectConjunction33>
  <aspectOpposition33>true</aspectOpposition33>
  <aspectTrine33>true</aspectTrine33>
  <aspectSquare33>true</aspectSquare33>
  <aspectSextile33>true</aspectSextile33>
  <aspectInconjunct33>true</aspectInconjunct33>
  <aspectSesquiquadrate33>true</aspectSesquiquadrate33>
  <aspectConjunction12>true</aspectConjunction12>
  <aspectOpposition12>true</aspectOpposition12>
  <aspectTrine12>true</aspectTrine12>
  <aspectSquare12>true</aspectSquare12>
  <aspectSextile12>true</aspectSextile12>
  <aspectInconjunct12>true</aspectInconjunct12>
  <aspectSesquiquadrate12>true</aspectSesquiquadrate12>
  <aspectConjunction13>true</aspectConjunction13>
  <aspectOpposition13>true</aspectOpposition13>
  <aspectTrine13>true</aspectTrine13>
  <aspectSquare13>true</aspectSquare13>
  <aspectSextile13>true</aspectSextile13>
  <aspectInconjunct13>true</aspectInconjunct13>
  <aspectSesquiquadrate13>true</aspectSesquiquadrate13>
  <aspectConjunction23>true</aspectConjunction23>
  <aspectOpposition23>true</aspectOpposition23>
  <aspectTrine23>true</aspectTrine23>
  <aspectSquare23>true</aspectSquare23>
  <aspectSextile23>true</aspectSextile23>
  <aspectInconjunct23>true</aspectInconjunct23>
  <aspectSesquiquadrate23>true</aspectSesquiquadrate23>
</SettingXml>