<?xml version="1.0" encoding="utf-8"?>
<SettingXml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <dispname>設定１</dispname>
  <orb_sun_soft_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_sun_soft_1st>
  <orb_sun_hard_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_sun_hard_1st>
  <orb_sun_other_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_sun_other_1st>
  <orb_moon_soft_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_moon_soft_1st>
  <orb_moon_hard_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_moon_hard_1st>
  <orb_moon_other_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_moon_other_1st>
  <orb_other_soft_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_other_soft_1st>
  <orb_other_hard_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_other_hard_1st>
  <orb_other_other_1st>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_other_other_1st>
  <orb_sun_soft_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_sun_soft_2nd>
  <orb_sun_hard_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_sun_hard_2nd>
  <orb_sun_other_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_sun_other_2nd>
  <orb_moon_soft_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_moon_soft_2nd>
  <orb_moon_hard_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_moon_hard_2nd>
  <orb_moon_other_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_moon_other_2nd>
  <orb_other_soft_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_other_soft_2nd>
  <orb_other_hard_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_other_hard_2nd>
  <orb_other_other_2nd>8.0,8.0,8.0,8.0,8.0,8.0,8.0</orb_other_other_2nd>
  <orb_sun_soft_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_sun_soft_150>
  <orb_sun_hard_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_sun_hard_150>
  <orb_sun_other_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_sun_other_150>
  <orb_moon_soft_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_moon_soft_150>
  <orb_moon_hard_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_moon_hard_150>
  <orb_moon_other_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_moon_other_150>
  <orb_other_soft_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_other_soft_150>
  <orb_other_hard_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_other_hard_150>
  <orb_other_other_150>1.5,1.5,1.5,1.5,1.5,1.5,1.5</orb_other_other_150>
  <dispCircle>true</dispCircle>
  <dispCircle>false</dispCircle>
  <dispCircle>false</dispCircle>
  <dispCircle>false</dispCircle>
  <dispCircle>false</dispCircle>
  <dispCircle>false</dispCircle>
  <dispPlanetSun>true,true,true,true,true,true,true</dispPlanetSun>
  <dispPlanetMoon>true,true,true,true,true,true,true</dispPlanetMoon>
  <dispPlanetMercury>true,true,true,true,true,true,true</dispPlanetMercury>
  <dispPlanetVenus>true,true,true,true,true,true,true</dispPlanetVenus>
  <dispPlanetMars>true,true,true,true,true,true,true</dispPlanetMars>
  <dispPlanetJupiter>true,true,true,true,true,true,true</dispPlanetJupiter>
  <dispPlanetSaturn>true,true,true,true,true,true,true</dispPlanetSaturn>
  <dispPlanetUranus>true,true,true,true,true,true,true</dispPlanetUranus>
  <dispPlanetNeptune>true,true,true,true,true,true,true</dispPlanetNeptune>
  <dispPlanetPluto>true,true,true,true,true,true,true</dispPlanetPluto>
  <dispPlanetDh11>true</dispPlanetDh11>
  <dispPlanetChiron11>true</dispPlanetChiron11>
  <dispPlanetAsc11>true</dispPlanetAsc11>
  <dispPlanetMc11>true</dispPlanetMc11>
  <dispPlanetEarth11>false</dispPlanetEarth11>
  <dispPlanetLilith11>false</dispPlanetLilith11>
  <dispPlanetSun22>true</dispPlanetSun22>
  <dispPlanetMoon22>true</dispPlanetMoon22>
  <dispPlanetMercury22>true</dispPlanetMercury22>
  <dispPlanetVenus22>true</dispPlanetVenus22>
  <dispPlanetMars22>true</dispPlanetMars22>
  <dispPlanetJupiter22>true</dispPlanetJupiter22>
  <dispPlanetSaturn22>true</dispPlanetSaturn22>
  <dispPlanetUranus22>true</dispPlanetUranus22>
  <dispPlanetNeptune22>true</dispPlanetNeptune22>
  <dispPlanetPluto22>true</dispPlanetPluto22>
  <dispPlanetDh22>true</dispPlanetDh22>
  <dispPlanetChiron22>true</dispPlanetChiron22>
  <dispPlanetAsc22>true</dispPlanetAsc22>
  <dispPlanetMc22>true</dispPlanetMc22>
  <dispPlanetEarth22>false</dispPlanetEarth22>
  <dispPlanetLilith22>false</dispPlanetLilith22>
  <dispPlanetSun33>true</dispPlanetSun33>
  <dispPlanetMoon33>true</dispPlanetMoon33>
  <dispPlanetMercury33>true</dispPlanetMercury33>
  <dispPlanetVenus33>true</dispPlanetVenus33>
  <dispPlanetMars33>true</dispPlanetMars33>
  <dispPlanetJupiter33>true</dispPlanetJupiter33>
  <dispPlanetSaturn33>true</dispPlanetSaturn33>
  <dispPlanetUranus33>true</dispPlanetUranus33>
  <dispPlanetNeptune33>true</dispPlanetNeptune33>
  <dispPlanetPluto33>true</dispPlanetPluto33>
  <dispPlanetDh33>true</dispPlanetDh33>
  <dispPlanetChiron33>true</dispPlanetChiron33>
  <dispPlanetAsc33>true</dispPlanetAsc33>
  <dispPlanetMc33>true</dispPlanetMc33>
  <dispPlanetEarth33>false</dispPlanetEarth33>
  <dispPlanetLilith33>false</dispPlanetLilith33>
  <dispPlanetSun12>true</dispPlanetSun12>
  <dispPlanetMoon12>true</dispPlanetMoon12>
  <dispPlanetMercury12>true</dispPlanetMercury12>
  <dispPlanetVenus12>true</dispPlanetVenus12>
  <dispPlanetMars12>true</dispPlanetMars12>
  <dispPlanetJupiter12>true</dispPlanetJupiter12>
  <dispPlanetSaturn12>true</dispPlanetSaturn12>
  <dispPlanetUranus12>true</dispPlanetUranus12>
  <dispPlanetNeptune12>true</dispPlanetNeptune12>
  <dispPlanetPluto12>true</dispPlanetPluto12>
  <dispPlanetDh12>true</dispPlanetDh12>
  <dispPlanetChiron12>true</dispPlanetChiron12>
  <dispPlanetAsc12>true</dispPlanetAsc12>
  <dispPlanetMc12>true</dispPlanetMc12>
  <dispPlanetEarth12>true</dispPlanetEarth12>
  <dispPlanetLilith12>false</dispPlanetLilith12>
  <dispPlanetSun13>true</dispPlanetSun13>
  <dispPlanetMoon13>true</dispPlanetMoon13>
  <dispPlanetMercury13>true</dispPlanetMercury13>
  <dispPlanetVenus13>true</dispPlanetVenus13>
  <dispPlanetMars13>true</dispPlanetMars13>
  <dispPlanetJupiter13>true</dispPlanetJupiter13>
  <dispPlanetSaturn13>true</dispPlanetSaturn13>
  <dispPlanetUranus13>true</dispPlanetUranus13>
  <dispPlanetNeptune13>true</dispPlanetNeptune13>
  <dispPlanetPluto13>true</dispPlanetPluto13>
  <dispPlanetDh13>true</dispPlanetDh13>
  <dispPlanetChiron13>true</dispPlanetChiron13>
  <dispPlanetAsc13>true</dispPlanetAsc13>
  <dispPlanetMc13>true</dispPlanetMc13>
  <dispPlanetEarth13>true</dispPlanetEarth13>
  <dispPlanetLilith13>false</dispPlanetLilith13>
  <dispPlanetSun23>true</dispPlanetSun23>
  <dispPlanetMoon23>true</dispPlanetMoon23>
  <dispPlanetMercury23>true</dispPlanetMercury23>
  <dispPlanetVenus23>true</dispPlanetVenus23>
  <dispPlanetMars23>true</dispPlanetMars23>
  <dispPlanetJupiter23>true</dispPlanetJupiter23>
  <dispPlanetSaturn23>true</dispPlanetSaturn23>
  <dispPlanetUranus23>true</dispPlanetUranus23>
  <dispPlanetNeptune23>true</dispPlanetNeptune23>
  <dispPlanetPluto23>true</dispPlanetPluto23>
  <dispPlanetDh23>true</dispPlanetDh23>
  <dispPlanetChiron23>true</dispPlanetChiron23>
  <dispPlanetAsc23>true</dispPlanetAsc23>
  <dispPlanetMc23>true</dispPlanetMc23>
  <dispPlanetEarth23>true</dispPlanetEarth23>
  <dispPlanetLilith23>false</dispPlanetLilith23>
  <dispAspect>true</dispAspect>
  <dispAspect>false</dispAspect>
  <dispAspect>false</dispAspect>
  <dispAspect>true</dispAspect>
  <dispAspect>false</dispAspect>
  <dispAspect>false</dispAspect>
  <aspectSun11>true</aspectSun11>
  <aspectMoon11>true</aspectMoon11>
  <aspectMercury11>true</aspectMercury11>
  <aspectVenus11>true</aspectVenus11>
  <aspectMars11>true</aspectMars11>
  <aspectJupiter11>true</aspectJupiter11>
  <aspectSaturn11>true</aspectSaturn11>
  <aspectUranus11>true</aspectUranus11>
  <aspectNeptune11>true</aspectNeptune11>
  <aspectPluto11>true</aspectPluto11>
  <aspectDh11>true</aspectDh11>
  <aspectChiron11>true</aspectChiron11>
  <aspectAsc11>false</aspectAsc11>
  <aspectMc11>false</aspectMc11>
  <aspectEarth11>false</aspectEarth11>
  <aspectLilith11>false</aspectLilith11>
  <aspectSun22>true</aspectSun22>
  <aspectMoon22>true</aspectMoon22>
  <aspectMercury22>true</aspectMercury22>
  <aspectVenus22>true</aspectVenus22>
  <aspectMars22>true</aspectMars22>
  <aspectJupiter22>true</aspectJupiter22>
  <aspectSaturn22>true</aspectSaturn22>
  <aspectUranus22>true</aspectUranus22>
  <aspectNeptune22>true</aspectNeptune22>
  <aspectPluto22>true</aspectPluto22>
  <aspectDh22>true</aspectDh22>
  <aspectChiron22>true</aspectChiron22>
  <aspectAsc22>true</aspectAsc22>
  <aspectMc22>true</aspectMc22>
  <aspectEarth22>false</aspectEarth22>
  <aspectLilith22>false</aspectLilith22>
  <aspectSun33>true</aspectSun33>
  <aspectMoon33>true</aspectMoon33>
  <aspectMercury33>true</aspectMercury33>
  <aspectVenus33>true</aspectVenus33>
  <aspectMars33>true</aspectMars33>
  <aspectJupiter33>true</aspectJupiter33>
  <aspectSaturn33>true</aspectSaturn33>
  <aspectUranus33>true</aspectUranus33>
  <aspectNeptune33>true</aspectNeptune33>
  <aspectPluto33>true</aspectPluto33>
  <aspectDh33>true</aspectDh33>
  <aspectChiron33>true</aspectChiron33>
  <aspectAsc33>true</aspectAsc33>
  <aspectMc33>true</aspectMc33>
  <aspectEarth33>false</aspectEarth33>
  <aspectLilith33>false</aspectLilith33>
  <aspectSun12>true</aspectSun12>
  <aspectMoon12>true</aspectMoon12>
  <aspectMercury12>true</aspectMercury12>
  <aspectVenus12>true</aspectVenus12>
  <aspectMars12>true</aspectMars12>
  <aspectJupiter12>true</aspectJupiter12>
  <aspectSaturn12>true</aspectSaturn12>
  <aspectUranus12>true</aspectUranus12>
  <aspectNeptune12>true</aspectNeptune12>
  <aspectPluto12>true</aspectPluto12>
  <aspectDh12>true</aspectDh12>
  <aspectChiron12>true</aspectChiron12>
  <aspectAsc12>true</aspectAsc12>
  <aspectMc12>true</aspectMc12>
  <aspectEarth12>false</aspectEarth12>
  <aspectLilith12>false</aspectLilith12>
  <aspectSun13>true</aspectSun13>
  <aspectMoon13>true</aspectMoon13>
  <aspectMercury13>true</aspectMercury13>
  <aspectVenus13>true</aspectVenus13>
  <aspectMars13>true</aspectMars13>
  <aspectJupiter13>true</aspectJupiter13>
  <aspectSaturn13>true</aspectSaturn13>
  <aspectUranus13>true</aspectUranus13>
  <aspectNeptune13>true</aspectNeptune13>
  <aspectPluto13>true</aspectPluto13>
  <aspectDh13>true</aspectDh13>
  <aspectChiron13>true</aspectChiron13>
  <aspectAsc13>true</aspectAsc13>
  <aspectMc13>true</aspectMc13>
  <aspectEarth13>false</aspectEarth13>
  <aspectLilith13>false</aspectLilith13>
  <aspectSun23>true</aspectSun23>
  <aspectMoon23>true</aspectMoon23>
  <aspectMercury23>true</aspectMercury23>
  <aspectVenus23>true</aspectVenus23>
  <aspectMars23>true</aspectMars23>
  <aspectJupiter23>true</aspectJupiter23>
  <aspectSaturn23>true</aspectSaturn23>
  <aspectUranus23>true</aspectUranus23>
  <aspectNeptune23>true</aspectNeptune23>
  <aspectPluto23>true</aspectPluto23>
  <aspectDh23>true</aspectDh23>
  <aspectChiron23>true</aspectChiron23>
  <aspectAsc23>true</aspectAsc23>
  <aspectMc23>true</aspectMc23>
  <aspectEarth23>false</aspectEarth23>
  <aspectLilith23>false</aspectLilith23>
  <aspectConjunction1>true,true,true,true,true,true,true</aspectConjunction1>
  <aspectConjunction2>true,true,true,true,true,true,true</aspectConjunction2>
  <aspectConjunction3>true,true,true,true,true,true,true</aspectConjunction3>
  <aspectConjunction4>true,true,true,true,true,true,true</aspectConjunction4>
  <aspectConjunction5>true,true,true,true,true,true,true</aspectConjunction5>
  <aspectConjunction6>true,true,true,true,true,true,true</aspectConjunction6>
  <aspectConjunction7>true,true,true,true,true,true,true</aspectConjunction7>
  <aspectOpposition1>true,true,true,true,true,true,true</aspectOpposition1>
  <aspectOpposition2>true,true,true,true,true,true,true</aspectOpposition2>
  <aspectOpposition3>true,true,true,true,true,true,true</aspectOpposition3>
  <aspectOpposition4>true,true,true,true,true,true,true</aspectOpposition4>
  <aspectOpposition5>true,true,true,true,true,true,true</aspectOpposition5>
  <aspectOpposition6>true,true,true,true,true,true,true</aspectOpposition6>
  <aspectOpposition7>true,true,true,true,true,true,true</aspectOpposition7>
  <aspectConjunction11>true</aspectConjunction11>
  <aspectOpposition11>true</aspectOpposition11>
  <aspectTrine11>true</aspectTrine11>
  <aspectSquare11>true</aspectSquare11>
  <aspectSextile11>true</aspectSextile11>
  <aspectInconjunct11>true</aspectInconjunct11>
  <aspectSesquiquadrate11>true</aspectSesquiquadrate11>
  <aspectConjunction22>true</aspectConjunction22>
  <aspectOpposition22>true</aspectOpposition22>
  <aspectTrine22>true</aspectTrine22>
  <aspectSquare22>true</aspectSquare22>
  <aspectSextile22>true</aspectSextile22>
  <aspectInconjunct22>true</aspectInconjunct22>
  <aspectSesquiquadrate22>true</aspectSesquiquadrate22>
  <aspectConjunction33>true</aspectConjunction33>
  <aspectOpposition33>true</aspectOpposition33>
  <aspectTrine33>true</aspectTrine33>
  <aspectSquare33>true</aspectSquare33>
  <aspectSextile33>true</aspectSextile33>
  <aspectInconjunct33>true</aspectInconjunct33>
  <aspectSesquiquadrate33>true</aspectSesquiquadrate33>
  <aspectConjunction12>true</aspectConjunction12>
  <aspectOpposition12>true</aspectOpposition12>
  <aspectTrine12>true</aspectTrine12>
  <aspectSquare12>true</aspectSquare12>
  <aspectSextile12>true</aspectSextile12>
  <aspectInconjunct12>true</aspectInconjunct12>
  <aspectSesquiquadrate12>true</aspectSesquiquadrate12>
  <aspectConjunction13>true</aspectConjunction13>
  <aspectOpposition13>true</aspectOpposition13>
  <aspectTrine13>true</aspectTrine13>
  <aspectSquare13>true</aspectSquare13>
  <aspectSextile13>true</aspectSextile13>
  <aspectInconjunct13>true</aspectInconjunct13>
  <aspectSesquiquadrate13>true</aspectSesquiquadrate13>
  <aspectConjunction23>true</aspectConjunction23>
  <aspectOpposition23>true</aspectOpposition23>
  <aspectTrine23>true</aspectTrine23>
  <aspectSquare23>true</aspectSquare23>
  <aspectSextile23>true</aspectSextile23>
  <aspectInconjunct23>true</aspectInconjunct23>
  <aspectSesquiquadrate23>true</aspectSesquiquadrate23>
</SettingXml>