<Page
    x:Class="microcosm.Views.MainContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" x:Name="UserBoxPanel" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Grid.Column="0">
            <StackPanel x:Name="UserDataView">
                <Border Margin="10, 10, 10, 5" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="5, 5, 5, 5">
                        <TextBlock FontWeight="Bold" Foreground="Black">ユーザー1</TextBlock>
                        <TextBlock Foreground="Black" Text="{Binding User1Name}" />
                        <TextBlock Foreground="Black" Text="{Binding User1DateStr}" />
                    </StackPanel>
                </Border>
                <Border Margin="10, 5, 10, 10" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="5, 5, 5, 5">
                        <TextBlock Foreground="Black" FontWeight="Bold">イベント1</TextBlock>
                        <TextBlock Foreground="Black" Text="{Binding Event1Name}" />
                        <TextBlock Foreground="Black" Text="{Binding Event1DateStr}" />
                    </StackPanel>
                </Border>
                <Border Margin="10, 5, 10, 10" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="5, 5, 5, 5">
                        <TextBlock Foreground="Black" FontWeight="Bold" Text="ユーザー2" />
                        <TextBlock Foreground="Black" Text="{Binding User2Name}" />
                        <TextBlock Foreground="Black" Text="{Binding User2DateStr}" />
                    </StackPanel>
                </Border>
                <Border Margin="10, 5, 10, 10" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Margin="5, 5, 5, 5">
                        <TextBlock Foreground="Black" FontWeight="Bold">イベント2</TextBlock>
                        <TextBlock Foreground="Black" Text="{Binding Event2Name}" />
                        <TextBlock Foreground="Black" Text="{Binding Event2DateStr}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0, 0, 0, 0">
            <Pivot>
                <PivotItem Header="List">
                    <StackPanel Orientation="Horizontal">
                        <ListView x:Name="PlanetCusp" BorderBrush="Gray" BorderThickness="1" IsItemClickEnabled="True" Width="100" Height="260" HorizontalAlignment="Left" Margin="10, 0, 0, 0" ItemsSource="{Binding}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="MinHeight" Value="20" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding name}" />
                                        <TextBlock Text="{Binding degree1}" Margin="10, 0, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="HouseCusp" BorderBrush="Gray" BorderThickness="1" IsItemClickEnabled="True" Width="100" Height="260" HorizontalAlignment="Left" Margin="10, 0, 0, 0" ItemsSource="{Binding}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="MinHeight" Value="20" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding name}" />
                                        <TextBlock Text="{Binding degree1}" Margin="10, 0, 0, 0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="分布">
                    <TextBlock Foreground="Black" Text="222" />
                </PivotItem>
                <PivotItem Header="↔">
                    <TextBlock Foreground="Black" Text="333" />
                </PivotItem>
            </Pivot>
        </StackPanel>

        <Frame x:Name="InfoFrame" Grid.Column="1" Grid.Row="1"></Frame>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <RadioButton x:Name="User1Radio" GroupName="TimeSetterRadio" Content="ユーザー1時刻" />
            <RadioButton x:Name="User2Radio" GroupName="TimeSetterRadio" Content="ユーザー2時刻" />
            <RadioButton x:Name="Event1Radio" GroupName="TimeSetterRadio" Content="イベント1時刻" />
            <RadioButton x:Name="Event2Radio" GroupName="TimeSetterRadio" Content="イベント2時刻" />
            <TextBox x:Name="TimeSetter" />
            <StackPanel Orientation="Horizontal" Margin="5, 10, 5, 10">
                <TextBox x:Name="TimeSetterYear" />
                <TextBlock Text="年" Foreground="Black" />
                <TextBox x:Name="TimeSetterMonth" />
                <TextBlock Text="月" Foreground="Black" />
                <TextBox x:Name="TimeSetterDay" />
                <TextBlock Text="日" Foreground="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 10, 5, 10">
                <TextBox x:Name="TimeSetterHour" />
                <TextBlock Text="時" Foreground="Black" />
                <TextBox x:Name="TimeSetterMinute" />
                <TextBlock Text="分" Foreground="Black" />
                <TextBox x:Name="TimeSetterSecond" />
                <TextBlock Text="秒" Foreground="Black" />
            </StackPanel>
            <Button x:Name="TimeSetterNow" Content="Now" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="5, 10, 5, 10">
                <TextBlock Text="緯度" Foreground="Black" />
                <TextBox x:Name="TimeSetterLat" Width="80" />
                <TextBlock Text="経度" Foreground="Black" />
                <TextBox x:Name="TimeSetterLng" Width="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 10, 5, 10">
                <TextBlock Text="日" Foreground="Black" />
                <TextBox x:Name="TimeSetterChangeDay" Width="80" />
                <TextBlock Text="時" Foreground="Black" />
                <TextBox x:Name="TimeSetterChangeHour" Width="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 10, 5, 10">
                <TextBlock Text="分" Foreground="Black" />
                <TextBox x:Name="TimeSetterChangeMinute" Width="80" />
                <TextBlock Text="秒" Foreground="Black" />
                <TextBox x:Name="TimeSetterChangeSecond" Width="80" />
            </StackPanel>
            <Button x:Name="TimeSetterSubmit" Content="Set" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <Canvas Background="Aquamarine" x:Name="ChartCanvas" Width="600" Height="600"/>
            <StackPanel Margin="0, 10, 0, 0">
                <TextBlock HorizontalAlignment="Center">Help Message</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
